# AIBE4_Project2_Team4_Dodeul

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 설정.md
docs/: SWAGGER_GUIDE.md
src/main/java/org/aibe4/dodeul/: DodeulApplication.java
src/main/java/org/aibe4/dodeul/domain/board/controller/: BoardCommentApiController.java  BoardPostApiController.java  BoardPostCommandApiController.java  BoardPostDetailApiController.java  BoardPostFileApiController.java  BoardPostScrapApiController.java  BoardPostViewController.java
src/main/java/org/aibe4/dodeul/domain/board/exception/: BoardApiExceptionHandler.java  BoardPolicyException.java
src/main/java/org/aibe4/dodeul/domain/board/repository/: BoardPostRepository.java  BoardPostRepositoryCustom.java  BoardPostRepositoryImpl.java
src/main/java/org/aibe4/dodeul/domain/board/service/: BoardCommentService.java  BoardPostCommandService.java  BoardPostDetailService.java  BoardPostFileService.java  BoardPostScrapService.java  BoardPostService.java
src/main/java/org/aibe4/dodeul/domain/common/controller/: CommonApiController.java  DemoLayoutController.java
src/main/java/org/aibe4/dodeul/domain/common/dto/: JobTagListResponse.java  SkillTagListResponse.java
src/main/java/org/aibe4/dodeul/domain/common/repository/: CommonFileRepository.java  JobTagRepository.java  SkillTagRepository.java
src/main/java/org/aibe4/dodeul/domain/common/service/: CommonService.java
src/main/java/org/aibe4/dodeul/domain/matching/: MatchingConstants.java  MatchingDataInitializer.java  MatchingScheduler.java
src/main/java/org/aibe4/dodeul/domain/member/service/: MemberService.java  (+6 more)
src/main/java/org/aibe4/dodeul/global/config/: PasswordConfig.java  QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/org/aibe4/dodeul/global/dto/: ApiResponse.java
src/main/java/org/aibe4/dodeul/global/error/: ErrorViewController.java
src/main/java/org/aibe4/dodeul/global/exception/: BusinessException.java  GlobalRestExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/org/aibe4/dodeul/global/response/: ApiResponse.java  BaseCode.java  CommonResponse.java
src/main/java/org/aibe4/dodeul/global/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/org/aibe4/dodeul/global/util/: EntityMapper.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/data/: slang.txt
src/main/resources/static/css/: global.css
src/main/resources/static/css/board/: board-post-list.css  board-post.css  post-detail.css
src/main/resources/static/css/consultation/: chat-main.css  consultation-room.css  sidebar-files.css  sidebar-info.css
src/main/resources/static/css/matching/: mentor-recommend.css  waiting.css
src/main/resources/static/css/mypage/: dashboard.css
src/main/resources/static/css/review/: review-form.css
src/main/resources/static/css/search/: mentor-search.css
src/main/resources/templates/auth/: auth-entry.html  login.html  nickname.html  role-select.html  signup.html
src/main/resources/templates/board/: post-comment.html  post-detail.html  post-edit.html  post-form.html  post-list.html
src/main/resources/templates/common/: home.html
src/main/resources/templates/common/fragments/: footer.html  header.html  home-mentor-card.html  modal-alert.html  sidebar.html
src/main/resources/templates/common/layout/: base.html  mentee.html  mentor.html
src/main/resources/templates/consultation/: consultation-room.html  fragment-chat.html  fragment-files.html  fragment-info.html  room.html
src/main/resources/templates/consulting/: application-detail.html  application-form.html  application-mento-detail.html
src/main/resources/templates/demo/: demo.html  mentee-demo.html  mentor-demo.html  public-demo.html
src/main/resources/templates/demo/auth/: demo-login.html
src/main/resources/templates/error/: 403.html  404.html  500.html  access-denied.html
src/main/resources/templates/layout/: demo-layout.html
src/main/resources/templates/matching/: recommend-test.html  recommend.html  waiting.html
src/main/resources/templates/matching/fragments/: recommend-card.html  recommend-list.html
src/main/resources/templates/mentor/: public-detail.html
src/main/resources/templates/mypage/mentee/: dashboard.html  profile-edit.html  profile.html  reviews.html  scraps.html  sessions.html
src/main/resources/templates/mypage/mentor/: dashboard.html  profile-edit.html  profile.html  reviews.html  scraps.html  sessions.html
src/main/resources/templates/review/: review-form.html
src/main/resources/templates/search/: mentors.html
src/main/resources/templates/search/fragments/: mentor-card.html  mentor-list.html  mentor-search-area.html
src/test/java/org/aibe4/dodeul/: DodeulApplicationTests.java
(+197 files in other folders)
